<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thai Menu - Khao Piyo Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Thai Menu</h1>
  </header>
  <section class="info-box">
    <table>
      <caption>Thai Specials</caption>
      <tr><th>Dish</th><th>Price</th></tr>
      <tr><td>Pad Thai</td><td>$11.49</td></tr>
      <tr><td>Green Curry</td><td>$12.49</td></tr>
      <tr><td>Tom Yum Soup</td><td>$9.99</td></tr>
      <tr><td>Mango Sticky Rice</td><td>$8.49</td></tr>
    </table>
  </section>
  <footer><a href="index.html">⬅ Back to Home</a></footer>
</body>
</html>
