<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eat Healthy Live Healthy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>KHAO PIYO RESTAURANT</h1>
      <img src="restaurant.jpg" alt="Khao Piyo Restaurant" class="restaurant-img">
      <p class="tagline">Eat Healthy, Live Healthy</p>
    </header>

    <section class="info-box">
      <h2>Collect Information For:</h2>
      <ul class="menu-list">
        <li>Menus</li>
        <li>Reservation</li>
        <li>Catering</li>
        <li>Tours</li>
      </ul>
    </section>

    <section class="info-box">
      <h2>Available Cuisines</h2>
      <table>
        <caption>Our Menu Options</caption>
        <thead>
          <tr><th>Cuisine Type</th><th>Specialty</th></tr>
        </thead>
        <tbody>
          <tr><td>Indian</td><td>Authentic Traditional Dishes</td></tr>
          <tr><td>Italian</td><td>Fresh Pasta & Pizza</td></tr>
          <tr><td>Continental</td><td>International Favorites</td></tr>
          <tr><td>Thai</td><td>Exotic Asian Flavors</td></tr>
        </tbody>
      </table>
    </section>

    <section class="info-box">
      <h2>Quick Links</h2>
      <div class="links-section">
        <div class="link-card"><a href="one.html">Indian Menu</a></div>
        <div class="link-card"><a href="two.html">Italian Menu</a></div>
        <div class="link-card"><a href="three.html">Continental Menu</a></div>
        <div class="link-card"><a href="four.html">Thai Menu</a></div>
      </div>
    </section>

    <section class="contact-section">
      <h2>Contact Us</h2>
      <p>📧 For enquiries and reservations:</p>
      <a href="mailto:abc@xyz.com">abc@xyz.com</a>
    </section>

    <footer>
      <p>© 2025 Khao Piyo Restaurant. All Rights Reserved.</p>
      <p class="creator">Created by Mohammed Abubakr Abdulla</p>
    </footer>
  </div>
</body>
</html>
