<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Menu - Khao Piyo Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Indian Menu</h1>
  </header>
  <section class="info-box">
    <table>
      <caption>Indian Specials</caption>
      <tr><th>Dish</th><th>Price</th></tr>
      <tr><td>Butter Chicken</td><td>$12.99</td></tr>
      <tr><td>Paneer Tikka</td><td>$10.99</td></tr>
      <tr><td>Biryani</td><td>$11.99</td></tr>
      <tr><td>Dal Makhani</td><td>$9.99</td></tr>
    </table>
  </section>
  <footer><a href="index.html">⬅ Back to Home</a></footer>
</body>
</html>
