body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  color: #ffffff;
  margin: 0;
  min-height: 100vh;
  background-attachment: fixed;
}

header {
  text-align: center;
  background: linear-gradient(135deg, #ff6b00 0%, #ff0000 100%);
  color: #ffffff;
  padding: 70px 20px;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  pointer-events: none;
}

h1 {
  font-size: 3.5em;
  color: #ffffff;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.6);
  margin: 0;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.tagline {
  color: #ffffff;
  font-weight: 700;
  margin-top: 15px;
  font-size: 1.3em;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.restaurant-img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  border: 5px solid #ff6b00;
  margin-top: 25px;
  box-shadow: 0 10px 40px rgba(255, 107, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-fit: cover;
}

.restaurant-img:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 15px 50px rgba(255, 107, 0, 0.6);
}

.info-box {
  background: rgba(20, 30, 40, 0.9);
  color: #e0e0e0;
  border-radius: 15px;
  padding: 40px;
  margin: 40px auto;
  max-width: 1200px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 2px solid #ff6b00;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 50px rgba(255, 107, 0, 0.3);
  border-color: #ff0000;
}

.info-box h2 {
  color: #ff6b00;
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 4px solid #ff6b00;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.menu-list li {
  margin: 15px 0;
  color: #e0e0e0;
  padding: 15px 25px;
  background: linear-gradient(90deg, #1a2a35 0%, #243440 100%);
  border-radius: 8px;
  border-left: 5px solid #ff6b00;
  transition: all 0.3s ease;
  font-weight: 600;
}

.menu-list li:hover {
  background: linear-gradient(90deg, #2a3a45 0%, #354550 100%);
  transform: translateX(15px);
  border-left-color: #ff0000;
  box-shadow: 0 5px 15px rgba(255, 107, 0, 0.3);
}

table {
  width: 100%;
  border: 3px solid #ff6b00;
  border-collapse: collapse;
  background: rgba(20, 30, 40, 0.95);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
}

caption {
  color: #ff6b00;
  font-size: 1.8em;
  margin: 20px 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

th, td {
  padding: 18px 20px;
  border: 1px solid #2a3a45;
  color: #e0e0e0;
  text-align: left;
}

th {
  background: linear-gradient(135deg, #ff6b00 0%, #cc5500 100%);
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.95em;
}

tr:nth-child(even) {
  background: #1a2530;
}

tr:nth-child(odd) {
  background: #0f1a25;
}

tr:hover {
  background: linear-gradient(90deg, #2a3540 0%, #354045 100%);
  transition: background 0.3s ease;
  cursor: pointer;
  box-shadow: inset 0 0 10px rgba(255, 107, 0, 0.2);
}

td {
  font-size: 0.95em;
  line-height: 1.6;
  font-weight: 500;
}

.links-section {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.link-card {
  flex: 0 1 auto;
}

.link-card a {
  display: inline-block;
  background: linear-gradient(135deg, #1a2a35 0%, #243440 100%);
  color: #ff6b00;
  padding: 18px 35px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 900;
  font-size: 1.1em;
  border: 3px solid #ff6b00;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.link-card a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 107, 0, 0.3), transparent);
  transition: left 0.5s ease;
}

.link-card a:hover::before {
  left: 100%;
}

.link-card a:hover {
  background: linear-gradient(135deg, #ff6b00 0%, #ff0000 100%);
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 10px 40px rgba(255, 107, 0, 0.6);
  border-color: #ffffff;
}

.link-card a:visited {
  color: #cc5500;
}

.link-card a:visited:hover {
  color: white;
}

.contact-section {
  text-align: center;
  background: linear-gradient(135deg, #ff6b00 0%, #ff0000 100%);
  color: white;
  padding: 50px 20px;
  box-shadow: 0 -8px 30px rgba(0, 0, 0, 0.5);
  margin-top: 50px;
  position: relative;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 40%, rgba(0, 0, 0, 0.2) 50%, transparent 60%);
  pointer-events: none;
}

.contact-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.contact-section p {
  font-size: 1.2em;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  font-weight: 600;
}

footer {
  text-align: center;
  padding: 35px 20px;
  border-top: 2px solid #ff6b00;
  color: #e0e0e0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  font-size: 0.95em;
  font-weight: 600;
}

footer p {
  margin: 5px 0;
}

/* Additional styling for better responsiveness */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
  
  .info-box {
    padding: 25px;
    margin: 20px;
  }
  
  .link-card a {
    padding: 15px 25px;
  }
  
  table {
    font-size: 0.9em;
  }
  
  th, td {
    padding: 12px 15px;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection styling */
::selection {
  background: #ff6b00;
  color: white;
}

::-moz-selection {
  background: #ff6b00;
  color: white;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #0f2027;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff6b00 0%, #ff0000 100%);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff8800 0%, #ff2200 100%);
}