<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continental Menu - Khao Piyo Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Continental Menu</h1>
  </header>
  <section class="info-box">
    <table>
      <caption>Continental Specials</caption>
      <tr><th>Dish</th><th>Price</th></tr>
      <tr><td>Grilled Salmon</td><td>$15.99</td></tr>
      <tr><td>Roast Chicken</td><td>$13.99</td></tr>
      <tr><td>Caesar Salad</td><td>$9.99</td></tr>
      <tr><td>Steak & Fries</td><td>$16.49</td></tr>
    </table>
  </section>
  <footer><a href="index.html">⬅ Back to Home</a></footer>
</body>
</html>
