<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italian Menu - Khao Piyo Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Italian Menu</h1>
  </header>
  <section class="info-box">
    <table>
      <caption>Italian Specials</caption>
      <tr><th>Dish</th><th>Price</th></tr>
      <tr><td>Margherita Pizza</td><td>$11.99</td></tr>
      <tr><td>Spaghetti Carbonara</td><td>$12.99</td></tr>
      <tr><td>Lasagna</td><td>$13.49</td></tr>
      <tr><td>Bruschetta</td><td>$8.99</td></tr>
    </table>
  </section>
  <footer><a href="index.html">⬅ Back to Home</a></footer>
</body>
</html>
